/*Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления. Решение реализовать в виде функции
*/
//----------------------------

function getRemainder(a, b){

	let reminder = a % b

	if (reminder != 0) {
		console.log("Делится с остатком, и остаток от деления: " + reminder)
	}else{
		console.log("Делится без остатка, результат деления: " + (a/b))
	}
}

getRemainder(a = 16, b = 5)



/*
2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".
 Как-то так:
 drawTriangle(7,*);
*
**
***
****
******
*/
//----------------------------


function drawTriangle(h, sym){
	for(let i = 0; i < h+1; i++){
		console.log(sym.repeat(i))
	}
}

drawTriangle(7, '*')




/*
 Выведите столбец нечетных чисел в промежутке от 0 до 100.
*/
//----------------------------

for(var x = 0; x < 100; x++){
	if(x % 2 === 0) {
		continue;
    }
    console.log(x);
 }


/*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.*/


var aNumber = 1000

for(i = 1;;i++){
	if (aNumber > 50){	
	    aNumber = aNumber/2;
	    continue;
    }
    console.log('Получается число: '+ aNumber + '. Для того, чтобы такой результат получить, надо было ' + i + ' раз поделить на 2')
	break;
}