"use strict"
/*Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления. Решение реализовать в виде функции
*/
//я вроде на лекциях все понял а как сел за код так полный 0 ))
function myDelenie(a,b) {
	let c = (a/b);
	var d = +(a%b);
	if  (c != 0 ) {console.log("делится " +c);}
		else  (d => 0);
			{console.log("делится с остатком  " +d);}
}
myDelenie(23,2);
/*"Нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".
 Как-то так:
 drawTriangle(7,*);
*
**
***
****
******
*/

function myTr(height, b) {
  var a = "";
  var i = 0;
  while (height > 0) {
    a += b;
    height--;
    console.log(a);
  }
}
myTr (5,"g");
/*
 Выведите столбец нечетных чисел в промежутке от 0 до 100.
*/
//это было на лекции 
function badn(){
for (let x = 0; x < 100; x++){
	if(x % 2 === 0) {
		continue;
    }
    console.log(x);
 }
}
badn ()
/*Дано число a = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.*/
for (var a = 1000,
 b = 0;
 a> 50;
 a= a/ 2, b++); 
console.log("вотЪ число - " +a , " количество повторений- "+b);

